*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
/* Custom Scroll Bar */

::-webkit-scrollbar{
    width: 5px;
}

/* Track */

/* ::-webkit-scrollbar-track{
    box-shadow: inset 0 0 1px grey;
} */

/* Handle */
::-webkit-scrollbar-thumb{
    background-color: #ff004f;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #b54754;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: ;
    background-size: cover;
    background-position: center; */
}
#header .container{
    padding: 10px 10%;
}
.container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.container nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f; */
    background: hsl(0,52%,46%);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: all ease-in 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    font-weight: 600;
    margin-top: 20px;
}
.header-text span{
    color: hsl(0,52%,46%);
}
nav .bx{
    display: none;
}
/* about */
#about{
    padding: 80px 0;
    color: #ababab;
}
#about .container{
    padding: 10px 10%;
}
#about .container .row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.row .about-col-1{
    flex-basis: 35%;
}
.row .about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-block-end: 10px;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
/* tab links */
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    height: 3px;
    left: 0;
    bottom: -6px;
    position: absolute;
    background: hsl(0,52%,46%);
    transition: all ease-in 0.3s;
}
.tab-links.active-link::after{
    width: 0;
}
.tab-links.inactive::after{
    width: 0;
}
.tab-links.active-link:hover::after{
    width: 100%;
}
.tab-links.inactive:hover::after{
    width: 100%;
}
/* Skill -tab */
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54754;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.active-tab{
    display: block;
}
/* Eduction -tab */
.tab-contents2 ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents2 ul li span{
    color: #b54754;
    font-size: 14px;
}
.tab-contents2{
    display: none;
}
.active-tab2{
    display: block;
}
/* Portfolio */
#portfolio {
    padding:50px 0px
}
#portfolio .container{
    padding: 10px 10%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 75px;
    margin-top: 50px;
    justify-items: center;
}

.work{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    position: relative;
}
.work img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
/* hover on img */
.work:hover img{
    transform: scale(1.1);
}
.work-list .layer{
   width: 100%;
   height: 0%;
   background:linear-gradient(rgba(76, 76, 76, 0.6),#ff0051ca);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 13px;
   transition: height 0.5s;
}
.work-list .layer h3{
    font-weight: 600;
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 14px;
    line-height: 35px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* contact form */
.container{
    padding: 10px 10%;
}
.row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin: 20px 1px;
    display: flex;
    align-items: center;
}
.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 10px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width:100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright span{
    color: #b54754;
    text-transform: uppercase;
}

/* making Responsive */


@media (max-width:600px) {
    .header-text{
        margin-top: 50%;
        font-size: 24px;
    }
    .header-text h1{
        font-size: 34px;
    }
    nav .bx{
        display: block;
        font-size: 35px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li a::after{
        background: hsl(0, 6%, 88%);
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .container nav ul li a{
        display: block;
        margin:25px;
    }
    .container nav ul .bx-window-close{
        position: absolute;
        top: 35px;
        left: 10px;
        cursor: pointer;
        font-size: 35px;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-2 p{
        font-size: 16px;
    }
    #about .container .row {
        display: block;
        
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-1 img{
        pointer-events: none;
        user-select: none;
    }
    .tab-links{
        font-size: 16px;
    }
    .tab-contents ul li span{
        color: #b54754;
        font-size: 13px;
    }
    .tab-contents2 ul li span{
        color: #b54754;
        font-size: 13px;
    }
    .tab-contents ul li{
        font-size: 12px;
    }
    .tab-contents2 ul li{
        font-size: 12px;
    }
    .row{
        align-items: center;
        flex-direction: column;
    }
    .copyright{
       font-size: 14px;
    }
    .copyright span{
        font-size: 14px;
    }
}
#msg{
    color: #ababab;
    margin-top:-40px;
    margin-right: 2px;
    display: block;
}